REACT_APP_ENV=local
REACT_APP_SERVICES_URL=http://localhost:4000
REACT_APP_ACCOUNT_SERVICES_URL==https://api-auth-dev.l3vels.xyz
REACT_APP_SENTRY_DNS=https://bf3f7d6d88cd41c599d4d90dc54d145f@o360884.ingest.sentry.io/5836533

# Images
REACT_APP_STATIC_URL=https://static.staging.l3vels.xyz

# Tokens
REACT_APP_DEVELOP_TOKEN=eyJraWQiOiJUYXBORWwxb1k1czhidytBd3diUmMrbTN1ZitLT2FBOXJnamJsdzM1UURBPSIsImFsZyI6IlJTMjU2In0.eyJzdWIiOiI3ZTQxZTQyMi1lODJhLTRiMGUtYjZmYy05YTFiOWFmYTQ5YjYiLCJ0b2tlbl91c2UiOiJhY2Nlc3MiLCJzY29wZSI6Imh0dHBzOlwvXC9hcGktc3RhZ2luZy5iZXR0ZXJmbGVldC5jb21cL2FwaS5hbGwiLCJhdXRoX3RpbWUiOjE2NjY3MDQ1MDYsImlzcyI6Imh0dHBzOlwvXC9jb2duaXRvLWlkcC51cy1lYXN0LTEuYW1hem9uYXdzLmNvbVwvdXMtZWFzdC0xX09xWUJLbEtIbCIsImV4cCI6MTY2Njc5MDkwNiwiaWF0IjoxNjY2NzA0NTA2LCJ2ZXJzaW9uIjoyLCJqdGkiOiI1MzNjMjg2ZS1mZDE1LTRhMTgtOWYxZi1lOTgwZWRmNjBiYmIiLCJjbGllbnRfaWQiOiI3ODFjZzZlNnZmM3Fja3ZjaGM0cGU0MzdkdSIsInVzZXJuYW1lIjoiN2U0MWU0MjItZTgyYS00YjBlLWI2ZmMtOWExYjlhZmE0OWI2In0.i3nYroe9dY_CWg_PkJSjhszTCb5YmhVNyNLGLuZKDSR766mJFsGQeMrmbN4f9fNiMAHvjN9UTUuXxMs43e-ApWpQJZWMsGfBO0yZ0dYHsGZLvLt0IH5mKA64EyTqoO6fRghtgeHetgd3HFf5kdLpfpTRBLANLRfxr_iwEzjw8-QZasOfvjYuXU7uRQNiziDZjrzRjujJzHbBh7Ywm7sFU-p3wyYtR-Dxk9pHj908aBUo_AqxQ-enYQwf-Sg15Eu-3J-_LygFIZLLUH8wb56NCGqdB7R1H2SdmbNCkCzzZ3IZuU34yWf0RcnnKWRpLKtCB7sOqnj56imiDxKnX5_Mow

REACT_APP_AUTH_BY_HEADER=true
PORT=8080
