REACT_APP_ENV=develop
REACT_APP_SERVICES_URL=https://api.l3vels.xyz
REACT_APP_ACCOUNT_SERVICES_URL==https://api-auth-dev.l3vels.xyz
REACT_APP_SENTRY_DNS=https://bf3f7d6d88cd41c599d4d90dc54d145f@o360884.ingest.sentry.io/5836533

REACT_APP_STATIC_URL=https://static.l3vels.xyz

PORT=8080

