REACT_APP_ENV=local
REACT_APP_SERVICES_URL=http://localhost:4000
REACT_APP_ACCOUNT_SERVICES_URL=https://api-auth-dev.l3vels.xyz
REACT_APP_SENTRY_DNS=https://a442c235bb3a44b09bb044a684af7739@o4504957783900160.ingest.sentry.io/4504957801398272

# Images
REACT_APP_STATIC_URL=https://static.staging.l3vels.xyz

REACT_APP_AUTH_BY_HEADER=true
REACT_APP_DATA_TEST_MODE=true
PORT=8080
