REACT_APP_ENV=develop
REACT_APP_SERVICES_URL=https://api-asset.evenergi.com
REACT_APP_ACCOUNT_SERVICES_URL=https://bf-auth-ms-develop.betterfleet.com
REACT_APP_CALCULATE_SERVICE_URL=https://service-tco.evenergi.com
REACT_APP_SENTRY_DNS=https://bf3f7d6d88cd41c599d4d90dc54d145f@o360884.ingest.sentry.io/5836533

REACT_APP_STATIC_URL=https://static.evenergi.com
REACT_APP_VEHICLEDATA_URL=https://service-data.evenergi.com
REACT_APP_VEHICLE_GUIDE_URL=https://vehicleguide.evenergi.com/

PORT=8080

